<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Instructions &mdash; Quick Start  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Quick Start’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quick Start
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-application">Install Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-application">Running Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-form">Creating New Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-sphinx-quickstart">Running sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-images-to-images-directory">Copying Images to images Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-form-to-category-list">Adding Form to Category List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-topics">Creating Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-html-files">Build Html Files</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quick Start</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quick Start Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-instructions">
<h1>Quick Start Instructions<a class="headerlink" href="#quick-start-instructions" title="Permalink to this heading"></a></h1>
<section id="install-application">
<h2>Install Application<a class="headerlink" href="#install-application" title="Permalink to this heading"></a></h2>
<p>To install application:</p>
<ol class="arabic simple">
<li><p>Download zip file (Code &gt; Download Zip).</p></li>
<li><p>Unzip file into a folder.</p></li>
</ol>
</section>
<section id="running-application">
<h2>Running Application<a class="headerlink" href="#running-application" title="Permalink to this heading"></a></h2>
<p>To run the Flask CMS application:</p>
<ol class="arabic">
<li><p>Change directory to the folder where you installed the application.</p></li>
<li><p>Run the following command in a command window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">flask_cms</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="creating-new-form">
<h2>Creating New Form<a class="headerlink" href="#creating-new-form" title="Permalink to this heading"></a></h2>
<p>Here are quick instructions for creating a Form in the Flask CMS:</p>
<ol class="arabic">
<li><p>Select <strong>Form &gt; Enter New Form</strong>.</p></li>
<li><p>Fill in form information: Title, Form Name, Categories, etc.</p>
<a class="reference internal image-reference" href="_images/new_form.png"><img alt="New Form" class="align-center" src="_images/new_form.png" style="width: 250px;" /></a>
<p>The information that you add will be used a titles for the form input fields.</p>
</li>
<li><p>Click <strong>submit</strong>.</p>
<p>This step will create a directory and the record to the database. It also creates an ‘images’ directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="p">:</span> <span class="n">Created</span> <span class="n">directory</span><span class="p">:</span> <span class="n">static</span><span class="o">/</span><span class="n">italy</span><span class="o">.</span> <span class="n">Record</span> <span class="n">successfully</span> <span class="n">added</span><span class="o">.</span>
<span class="n">Run</span> <span class="s1">&#39;sphinx-quickstart&#39;</span> <span class="n">on</span> <span class="n">new</span> <span class="n">directory</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="running-sphinx-quickstart">
<h2>Running sphinx-quickstart<a class="headerlink" href="#running-sphinx-quickstart" title="Permalink to this heading"></a></h2>
<p>To run sphinx-quickstart:</p>
<ol class="arabic">
<li><p>Change directory to the directory created above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user_name</span><span class="o">/</span><span class="n">python_proj1</span><span class="o">/</span><span class="n">static</span><span class="o">/</span><span class="n">italy</span>
</pre></div>
</div>
</li>
<li><p>Run ‘sphinx-quickstart’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>Respond to the prompts. You can use default selections. This will create a conf.py, index.rst, and other files and directories.</p>
</li>
<li><p>(Optional) Open conf.py in your editor and change the html_theme from ‘alabaster’ to ‘sphinx_rtd_theme’.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>Note: You may need to install sphinx_rtd_theme (pip install sphinx_rtd_theme).</p>
</div></blockquote>
</section>
<section id="copying-images-to-images-directory">
<h2>Copying Images to images Directory<a class="headerlink" href="#copying-images-to-images-directory" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Copy images to images directory (e.g., /home/username/static/italy/images).</p></li>
</ol>
</section>
<section id="adding-form-to-category-list">
<h2>Adding Form to Category List<a class="headerlink" href="#adding-form-to-category-list" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Add the following text to the cat1.csv file:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">,</span><span class="n">Form</span>
<span class="n">topicmap</span><span class="p">,</span><span class="n">Topicmap</span>
<span class="n">bookmap</span><span class="p">,</span><span class="n">Bookmap</span>
<span class="n">images</span><span class="p">,</span><span class="n">Images</span>
<span class="n">althete</span><span class="p">,</span><span class="n">Favorite</span> <span class="n">Athletes</span>
<span class="n">movies</span><span class="p">,</span><span class="n">Favorite</span> <span class="n">Movies</span>
<span class="n">recent_movies</span><span class="p">,</span><span class="n">Recently</span> <span class="n">Viewed</span> <span class="n">Movies</span>
<span class="n">baseball</span><span class="p">,</span><span class="n">Favorite</span> <span class="n">Baseball</span> <span class="n">Players</span>
<span class="n">tv_shows</span><span class="p">,</span><span class="n">TV</span> <span class="n">Shows</span>
<span class="n">quickstart</span><span class="p">,</span><span class="n">Quick</span> <span class="n">Start</span>
<span class="n">italy</span><span class="p">,</span> <span class="n">Italy</span>
</pre></div>
</div>
</section>
<section id="creating-topics">
<h2>Creating Topics<a class="headerlink" href="#creating-topics" title="Permalink to this heading"></a></h2>
<p>To create a topic for your form:</p>
<ol class="arabic">
<li><p>Select <strong>Forms &gt; Display Forms</strong>.</p>
<a class="reference internal image-reference" href="_images/display_stories.png"><img alt="Display Stories" class="align-center" src="_images/display_stories.png" style="width: 400px;" /></a>
</li>
<li><p>Click on [add_entry].</p></li>
<li><p>Fill in the form. For this example, we will use ‘Colosseum’ as the file</p></li>
<li><p>For the Contents field, enter restructured text. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************</span>
<span class="n">Colosseum</span>
<span class="o">*************</span>

<span class="n">The</span> <span class="n">following</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">photo</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Colosseum</span> <span class="ow">in</span> <span class="n">Rome</span><span class="p">:</span>

<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">italy1</span><span class="o">.</span><span class="n">jpg</span>
 <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">400</span><span class="n">px</span>
 <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
 <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">Colosseum</span> <span class="ow">in</span> <span class="n">Rome</span>

 <span class="n">We</span> <span class="n">visited</span> <span class="n">Rome</span> <span class="ow">in</span> <span class="n">late</span> <span class="n">March</span> <span class="n">of</span> <span class="mf">2018.</span>
</pre></div>
</div>
<p>This will create a Colosseum.rst file in the ‘static/italy’ folder.</p>
</li>
<li><p>Follow steps 1 - 3. Use index as the file name when creating topic.</p></li>
<li><p>Edit index.rst file to include the Colosseum file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> .. Italy documentation master file, created by
    sphinx-quickstart on Thu Apr  9 14:59:34 2020.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Welcome to Italy&#39;s documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Colosseum


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
</li>
</ol>
</section>
<section id="build-html-files">
<h2>Build Html Files<a class="headerlink" href="#build-html-files" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Run the following command to build the html files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">build</span>
</pre></div>
</div>
</li>
<li><p>This creates the html files in the C:Users&lt;user_name&gt;newprojstaticitaly_buildhtml directory.</p></li>
<li><p>Open Colosseum.html. You should see something like the following:</p>
<a class="reference internal image-reference" href="_images/italy_output.png"><img alt="New Story" class="align-center" src="_images/italy_output.png" style="width: 600px;" /></a>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Quick Start’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eric Strausbaugh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>